<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="T?2e9if-c^iF`#-3!2u6">fx</variable></variables><block type="pxt-on-start" id="5.t}JQ32O:[]yf%u,z:o" x="0" y="0"/><block type="device_gesture_event" id="sy`oaIv!C6Q^zHWT$M4K" x="586" y="29"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="(r^OhNPj6qqPicI35Gs*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="?su1Ye9ZREsG2BN}$52C"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="5?5I9$BR{3;WEmb=qjY{"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # # # 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="j$:q#I-X@~!t-iTj$aNg"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # # # # 
        . . # . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="yE|s^x=o^_|aAi*1?yXV"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="++=l/!*VQWR6LAjEN:fx"><field name="LEDS">`
        . # . . . 
        # . . . . 
        # # # # . 
        # . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="!qUM)C?Yd-)64_5^tw{0"><field name="LEDS">`
        # . . . . 
        . . . . . 
        # # # . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="rQ#*J7o#r}[m9tNZfC[a"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="p|TW:H7vwzAegfrhVbFV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="DReA^BN_Ok=b_S:HLTt`" x="1819" y="46"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="basic_show_icon" id="!WGfvENzFBqC4YJfpZ1y"><field name="i">IconNames.Yes</field></block></statement></block><block type="device_gesture_event" id="YGNWd;vK9yu@*{EPGlRZ" x="944" y="134"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="x4ENMn.X^[rFwv[;BO!^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="t;)JX8qcCevDqHePm*gz"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="S|eL+3]Fwvq0e[gVVZi6"><field name="LEDS">`
        # . . . . 
        . # . . . 
        # # # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="/V?34VTHM?#*Hi)g(gg@"><field name="LEDS">`
        . # . . . 
        . . # . . 
        # # # # . 
        . . # . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="ddm!=tjaHj/~rVSbQ?Z}"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="L=/i$TX8:[4hOgBiUpN8"><field name="LEDS">`
        . . . # . 
        . . . . # 
        . # # # # 
        . . . . # 
        . . . # .
        `</field><next><block type="device_show_leds" id="dd/-U97XOWlQ|HrHZ$v{"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # # # 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="-oQMYLTVt`@en,h?u?R?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#@6_/F=Xve^mE*Tuq:0D"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="o/;h5P],p}[=EY@9Nix!" x="1840" y="232"><field name="action">TouchButtonEvent.Released</field><statement name="HANDLER"><block type="basic_show_icon" id="BUt,5N0)|BUKooPz:k-V"><field name="i">IconNames.No</field></block></statement></block><block type="device_gesture_event" id="PY/Bsc[T?w+`#PCBaFb#" x="1248" y="412"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="device_show_number" id="q6NcAa*V-s)[|VNl%1@W"><value name="number"><shadow type="math_number" id="*$sL^i]n)w5Zs{bA%+M1"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="Sz}89XEK8Mt8*zE~T:7e" x="2025" y="504"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="basic_show_icon" id="~7Z^-=~_`}EGmY$AYM@F"><field name="i">IconNames.SmallHeart</field><next><block type="basic_show_icon" id="?d*Q/*rRfGi%yY7g3H~R"><field name="i">IconNames.Heart</field></block></next></block></statement></block></xml>